


#해당 차원의 가장 큰 숫자
#1 7  19  37  61


# 커지는 숫자
# 6 12  18  24


# n차원의 가장 큰 숫자
# 1차원 => 1
# 2차원 => 1 + 6
# 3차원 => 1 + 6 + 6*2
# 4차원 => 1+  6 + 6*2 +6*3

# n차원 => 1+ 6(1+2+3+...+n-1)
#       = 1 + 6 * (n-1)n/2
#       = 1+ 3n(n-1)

# n-1 차원 => 1+ 3(n-1)(n-2)

# n차원에 해당하는 숫자 범위
# 2+3n(n-1) <= X <= 1+ 3n(n+1)


X=int(input())
if X==1:
    print(1)
else:
    n=2
    while(True):
        if 2+3*(n-1)*(n-2) <= X <= 1+3*n*(n-1):
            print(n)
            break
        n+=1



